<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="42dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="42dp"
    android:maxResizeHeight="56dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_glance_compact"
    android:previewImage="@drawable/glance_preview_compact"
    android:previewLayout="@layout/widget_glance_compact"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
