<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="48dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="48dp"
    android:maxResizeHeight="72dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_glance_dual_unit"
    android:previewImage="@drawable/glance_preview_dual_unit"
    android:previewLayout="@layout/widget_glance_dual_unit"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
