<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="84dp"
    android:minResizeWidth="250dp"
    android:minResizeHeight="84dp"
    android:maxResizeHeight="112dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_glance_trend"
    android:previewImage="@drawable/glance_preview_trend"
    android:previewLayout="@layout/widget_glance_trend"
    android:targetCellWidth="4"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
